<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta name="description" content="Pricing" />
    <meta name="author" content="Kerim Tuncay Tacir" />
    <title>Pricing</title>
  </head>
  <body>
    <div>   <!--HEADER-->
        <div class="header">
          <div class="header-right">   
            <img src="images/logo.png" alt="logo" title="logo" width="200" height="50">
          <a href="http://www.my-obsession.com/">Home</a>
          <a href="http://www.my-obsession.com/schedcule.html">Schedcule</a>
          <a href="http://www.my-obsession.com/pricing.html">Pricing</a>
          <a href="http://www.my-obsession.com/contact.html">Contact</a>
          <a href="http://www.my-obsession.com/photos.html">Photos</a>
          <a href="http://www.my-obsession.com/locations.html">Famous Locations</a>
          <a href="http://www.my-obsession.com/sitemap.html">Site Map</a>
        </div>
    </div>
    <div>

<h1 style="text-align: center;">Pricing List</h1>
<table class="common-table price-list">
<tbody>
<tr class="head">
<td colspan="2" class="text-center">
<strong>Packages</strong>
</td>
<td><strong>WINTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br>Nov-Mar</td>
<td><strong>SPRING&nbsp;&nbsp;&nbsp;</strong><br>Apr-Jun</td>  
<td><strong>SUMMER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br>July-October</td>
<td><strong>Holidays&nbsp;&nbsp;&nbsp;</strong></td>
</tr>
<tr>
<td>
Package 1
</td>
<td>
A crew member will be placed for help.
</td>
<td>2450 $</td>
<td>2750 $</td>
<td>2950 $</td>
<td>3250 $</td>  
</tr>
<tr>
<td>
Package 2
</td>
<td>
A crew member will be placed for help, consumables and fuel will be pre-paid.
</td>
<td>2950 $</td>
<td>3050 $</td>
<td>3250 $</td>
<td>3550 $</td>  
</tr>
<tr>
<td>
Package 3
</td>
<td>
No crew member provided.
</td>
<td>2000 $</td>
<td>2250 $</td>
<td>2550 $</td>
<td>2750 $</td>  
</tr>
<tr>
<td>Package 4</td>
<td>
No crew member provided, consumables and fuel will be pre-paid.
  </td>
<td>2550 $</td>
<td>2750 $</td>
<td>2950 $</td>
<td>3150 $</td>  
</tr>

</tbody>
</table>
<p>-The above prices include one week of yacht charter and yacht equipment. 
    Border fees (if going Greece/Cyprus), transit-log, marina fees and skippers’ food costs are paid by the customer.</p>
    <p>-You can board the yacht on Saturday after 16:00. Charters end on Friday at 17:00. You can stay on the boat overnight as long as you leave before 09:00 on Saturday morning.
    </p>
    <p>
       -Prepayment for reservation 1200 $ Prepayment is not refunded in case of cancellation.</p>

    <p>-Security deposit 2500 € Deposit will be refunded once the yacht is returned undamaged.
         Any damages caused by the customer will be deducted from the deposit. </p>
<p>    -Included in the charter price:
    Final cleaning
    Bedsheets and towels for each guest
    Dinghy and outboard engine
    SUP (Stand-up paddle board)</p>
  </body>

  <style>
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  font-family: Arial;
  font-weight: bold;
}
table.center {
  margin-left: auto;
  margin-right: auto;
  font-family: Arial;
  font-weight: bold;
}

caption {
  font: arial;
  text-align: center;
  font-weight: bold;
}

td:first-child {
  width: 15%;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
}

td:nth-child(2) {
  width: 30%;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
}
td:nth-child(3) {
  width: 30%;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}
td:nth-child(4) {
  width: 10%;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}
td:last-child {
  width: 10%;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  padding-right: 10px;
  padding-left: 10px;
}
.lol {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}
p{
  text-align: center;
}

  </style>
</html>
