<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <meta charset="UTF-8" />
        <meta name="description" content="Schedule" />
        <meta name="author" content="Kerim Tuncay Tacir" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <title>Schedule</title>
      </head>
    
        <body>
            <div>
                <div class="header">
                  <div class="header-right">   
                    <img src="images/logo.png" alt="logo" title="logo" width="200" height="50">
                  <a href="http://www.my-obsession.com/">Home</a>
                  <a href="http://www.my-obsession.com/schedule.html">Schedule</a>
                  <a href="http://www.my-obsession.com/pricing.html">Pricing</a>
                  <a href="http://www.my-obsession.com/contact.html">Contact</a>
                  <a href="http://www.my-obsession.com/photos.html">Photos</a>
                  <a href="http://www.my-obsession.com/locations.html">Famous Locations</a>
                  <a href="http://www.my-obsession.com/sitemap.html">Site Map</a>
                  <a href="http://www.my-obsession.com/credits.html">Credits</a>

                </div>
            </div>
            <h1>Availability of Our Boat</h1>

        <div class="month">      
          <ul>
            <li>
              April<br>
              <span style="font-size:18px">2021</span>
            </li>
          </ul>
        </div>
        
        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>
        
        <ul class="days">  
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>

        <h5>X=Not available.</h5>
        <h5>Numbers=Available.</h5>

        <div class="footer">
          <div class="row">
            <div class="item item-left">
              <p>
                Sailing in Turkey puts you at the crossroads of history, culture, geography and religion. 
                This vast peninsula is surrounded by eight countries and on three sides by the Aegean, Black and Mediterranean seas. 
                It’s one of the world’s oldest inhabited regions, a former home to Assyrian, Greek and Phrygian civilizations, among others. 
                With more than 500 islands and islets and 4,400 miles of coastline, it is no wonder Turkey is a sailor’s paradise.
              </p>
              <h3>Links</h3>
              <ul>
                <li><a href="http://www.my-obsession.com/">Home</a></li> 
                <li><a href="http://www.my-obsession.com/schedule.html">Schedule</a></li> 
                <li><a href="http://www.my-obsession.com/contact.html">Contact</a></li>
                <li><a href="http://www.my-obsession.com/photos.html">Photos</a></li> 
                 <li><a href="http://www.my-obsession.com/locations.html">Famous Locations</a></li>
              </ul>
            </div>
            <div class="item item-right">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3182.043164877333!2d27.285282315256367!3d37.10408997988707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14be6c404c7991b5%3A0xfb623315053922fd!2sYal%C4%B1kavak%20Marina!5e0!3m2!1str!2sus!4v1615399325863!5m2!1str!2sus"
                width="100%"
                height="230px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
        </body>
        

        <style>
          * {box-sizing: border-box;}
          ul {list-style-type: none;}
          body {
            font-family: Verdana, sans-serif;

          }
          
          .month {
            padding: 70px 25px;
            width: 100%;
            background:black;
            text-align: center;
          }
          
          .month ul {
            margin: 0;
            padding: 0;
          }
          
          .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          
          .month .prev {
            float: left;
            padding-top: 10px;
          }
          
          .month .next {
            float: right;
            padding-top: 10px;
          }
          
          .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
          }
          
          .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
          }
          
          .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
          }
          
          .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
          }
          
          .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
          }
          
          @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
          }
          
          @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
          }
          
          @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
          }

          h1 {
            text-align: center;
          }
          h5 {
            text-align: center;
          }
          </style>