<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <meta charset="UTF-8" />
        <meta name="description" content="Schedcule" />
        <meta name="author" content="Kerim Tuncay Tacir" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <title>Schedcule</title>
      </head>
    
        <body>
            <div>   <!--HEADER-->
                <div class="header">
                  <div class="header-right">   
                    <img src="images/logo.png" alt="logo" title="logo" width="200" height="50">
                  <a href="http://www.my-obsession.com/">Home</a>
                  <a href="http://www.my-obsession.com/schedcule.html">Schedcule</a>
                  <a href="http://www.my-obsession.com/pricing.html">Pricing</a>
                  <a href="http://www.my-obsession.com/contact.html">Contact</a>
                  <a href="http://www.my-obsession.com/photos.html">Photos</a>
                  <a href="http://www.my-obsession.com/locations.html">Famous Locations</a>
                  <a href="http://www.my-obsession.com/sitemap.html">Site Map</a>
                  <a href="http://www.my-obsession.com/credits.html">Credits</a>

                </div>
            </div>
        </body>
        <h1>Availability of Our Boat</h1>

        <div class="month">      
          <ul>
            <li>
              April<br>
              <span style="font-size:18px">2021</span>
            </li>
          </ul>
        </div>
        
        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>
        
        <ul class="days">  
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>X</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>

        <h5>X=Not available.</h5>
        <h5>Numbers=Available.</h5>

        <style>
          * {box-sizing: border-box;}
          ul {list-style-type: none;}
          body {
            font-family: Verdana, sans-serif;

          }
          
          .month {
            padding: 70px 25px;
            width: 100%;
            background:black;
            text-align: center;
          }
          
          .month ul {
            margin: 0;
            padding: 0;
          }
          
          .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          
          .month .prev {
            float: left;
            padding-top: 10px;
          }
          
          .month .next {
            float: right;
            padding-top: 10px;
          }
          
          .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
          }
          
          .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
          }
          
          .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
          }
          
          .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
          }
          
          .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
          }
          
          @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
          }
          
          @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
          }
          
          @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
          }

          h1 {
            text-align: center;
          }
          h5 {
            text-align: center;
          }
          </style>